Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: moc
Upstream-Contact: Damian Pietras <daper@daper.net> <mocmaint@daper.net>
Source: Downloaded from https://moc.daper.net/
Comment: This package was debianized by Elimar Riesebieter <riesebie@lxtec.de>
         on Sun, 14 Nov 2004 13:45:40 +0100
         Some things are based on Michal Jeczalik's work.

Files: *
Copyright: 2003-2022 Damian Pietras and others
License: GPL-2+

Files: debian/*
Copyright: 2004-2022 Elimar Riesebieter
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'
